\contentsline {chapter}{\numberline {1}Abstract}{4}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}%
\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}%
\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}%
\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{6}%
\contentsline {section}{\numberline {3.2}SPH}{6}%
\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{6}%
\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{7}%
\contentsline {chapter}{\numberline {4}Druckberechnung}{8}%
\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{8}%
\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{8}%
\contentsline {chapter}{\numberline {5}Implementierung}{9}%
\contentsline {section}{\numberline {5.1}Programmierumgebung}{9}%
\contentsline {section}{\numberline {5.2}Architektur der Software}{9}%
\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{9}%
\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{9}%
\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter Aufbau}{9}%
\contentsline {subsection}{\numberline {5.4.2}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{9}%
\contentsline {section}{\numberline {5.5}Simulationsschritt}{9}%
\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{9}%
\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{9}%
\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{9}%
\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{9}%
\contentsline {section}{\numberline {5.6}Visualisierung}{9}%
\contentsline {chapter}{\numberline {6}Analyse}{10}%
\contentsline {section}{\numberline {6.1}Szenarien}{10}%
\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{10}%
\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{10}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{11}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{12}%
