\relax 
\providecommand*\new@tpo@label[2]{}
\citation{shao_incompressible_2003}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partikelbasierte Simulation}{8}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gitterbasierte Simulation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPH}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskretisierung mit SPH}{9}\protected@file@percent }
\newlabel{equation:dirac_integral}{{2.3}{9}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{2.5}{10}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SPH in partikelbasierten Simulationen}{11}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{2.21}{12}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeitintegration}{13}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{14}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Druckberechnung}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Druckberechnung mit einer Zustandsgleichung}{15}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Druckberechnung mit IISPH}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herleitung des Gleichungssystems}{16}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{3.6}{16}}
\newlabel{equation:pressure_acceleration}{{3.7}{16}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{3.11}{17}}
\newlabel{equation:almost_linear_system}{{3.15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lösung des Gleichungssystems}{17}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{3.18}{18}}
\newlabel{equation:density_difference_not_seperated}{{3.21}{18}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmierumgebung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grenzbehandlung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernelfunktion, Kernelgradient}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion\relax }}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kernel_function}{{1}{21}}
\citation{lagae_compact_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient\relax }}{22}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nachbarschaftssuche}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Uniformes Gitter}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uniformes Gitter Aufbau}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aufbau des Uniformen Gitters\relax }}{23}\protected@file@percent }
\newlabel{alg:uniform_grid_initialization}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nachbarschaftssuche mithilfe des Uniformen Gitters\relax }}{24}\protected@file@percent }
\newlabel{alg:uniform_grid_neighborhood_search}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Berechnung der Dichte}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dichteberechnung\relax }}{24}\protected@file@percent }
\newlabel{alg:density}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Berechnung des Drucks}{24}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel mit IISPH\relax }}{27}\protected@file@percent }
\newlabel{alg:pressure_iisph}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Berechnung der Druckbeschleunigung}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Berechnung der Druckbeschleunigungen\relax }}{28}\protected@file@percent }
\newlabel{alg:pressure_acceleration}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Berechnung der restlichen Beschleunigungen}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der restlichen Beschleunigungen\relax }}{29}\protected@file@percent }
\newlabel{alg:other_accelerations}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulationsschritt}{29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simulationsschritt\relax }}{30}\protected@file@percent }
\newlabel{alg:simulation_step}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Visualisierung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szenarien}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brechender Damm\relax }}{33}\protected@file@percent }
\newlabel{image:breaking_dam}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Damm mit Leck\relax }}{33}\protected@file@percent }
\newlabel{image:leaking_dam}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Von einer Plattform herunterfallende Flüssigkeit\relax }}{33}\protected@file@percent }
\newlabel{image:falling_fluid}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Von einer schiefen Ebene herunterfließende Flüssigkeit\relax }}{33}\protected@file@percent }
\newlabel{image:flowing_fluid}{{5.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruhende Flüssigkeit\relax }}{33}\protected@file@percent }
\newlabel{image:resting_fluid}{{5.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einfluss des Zeitschritts}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces maximaler Zeitschritt nach Partikelgröße\relax }}{34}\protected@file@percent }
\newlabel{image:particle_size_timestep}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces maximaler Zeitschritt nach Steifigkeitskonstante\relax }}{35}\protected@file@percent }
\newlabel{image:stiffness_timestep}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces maximaler Zeitschritt nach Viskosität\relax }}{36}\protected@file@percent }
\newlabel{image:viscosity_timestep}{{5.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entwicklung der Durchschnittsdichte}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IISPH Durchschnittsdichte\relax }}{37}\protected@file@percent }
\newlabel{image:average_density_iisph}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SSPH Durchschnittsdichte mit niedriger Steifigkeitskonstante\relax }}{38}\protected@file@percent }
\newlabel{image:average_density_ssph_low_stiffness}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SSPH Durchschnittsdichte mit mittlerer Steifigkeitskonstante\relax }}{39}\protected@file@percent }
\newlabel{image:average_density_ssph_mid_stiffness}{{5.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SSPH Durchschnittsdichte mit hoher Steifigkeitskonstante\relax }}{39}\protected@file@percent }
\newlabel{image:average_density_ssph_high_stiffness}{{5.12}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rechenaufwand}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dammbruch mit 1251 Partikel\relax }}{40}\protected@file@percent }
\newlabel{image:breaking_dam_experiment1}{{5.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dammleck mit 7199 Partikel\relax }}{40}\protected@file@percent }
\newlabel{image:leaky_dam_experiment2}{{5.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performanz von IISPH im Dammbruchszenario mit 1251 Partikel\relax }}{41}\protected@file@percent }
\newlabel{table:iisph_performance_experiment1}{{5.1}{41}}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
