\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\let\TR@TitleReference\@firstoftwo
\newacro{sph}[\AC@hyperlink{sph}{SPH}]{Smoothed Particle Hydrodynamics}
\newacro{isph}[\AC@hyperlink{isph}{ISPH}]{Incompressible SPH}
\newacro{iisph}[\AC@hyperlink{iisph}{IISPH}]{Implicit Incompressible SPH}
\newacro{ssph}[\AC@hyperlink{ssph}{SSPH}]{Standard SPH}
\citation{shao_incompressible_2003}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partikelbasierte Simulation}{3}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gitterbasierte Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPH}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskretisierung mit SPH}{4}\protected@file@percent }
\newlabel{equation:dirac_integral}{{2.3}{4}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{2.5}{5}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SPH in partikelbasierten Simulationen}{6}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{2.21}{7}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeitintegration}{8}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{9}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Druckberechnung}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Druckberechnung mit einer Zustandsgleichung}{10}\protected@file@percent }
\newlabel{sec:pressure_computation_state_equation}{{\TR@TitleReference {3.1}{Druckberechnung mit einer Zustandsgleichung}}{10}}
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Druckberechnung mit IISPH}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herleitung des Gleichungssystems}{11}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{3.6}{11}}
\newlabel{equation:pressure_acceleration}{{3.7}{11}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{3.11}{12}}
\newlabel{equation:almost_linear_system}{{3.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lösung des Gleichungssystems}{12}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{3.18}{13}}
\newlabel{equation:density_difference_not_seperated}{{3.21}{13}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmierumgebung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grenzbehandlung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernelfunktion, Kernelgradient}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kernel_function}{{\TR@TitleReference {1}{Cubic Spline Kernelfunktion\relax }}{16}}
\citation{lagae_compact_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient\relax }}{17}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{\TR@TitleReference {2}{Cubic Spline Kernelgradient\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nachbarschaftssuche}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Uniformes Gitter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uniformes Gitter Aufbau}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aufbau des Uniformen Gitters\relax }}{18}\protected@file@percent }
\newlabel{alg:uniform_grid_initialization}{{\TR@TitleReference {3}{Aufbau des Uniformen Gitters\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nachbarschaftssuche mithilfe des Uniformen Gitters\relax }}{19}\protected@file@percent }
\newlabel{alg:uniform_grid_neighborhood_search}{{\TR@TitleReference {4}{Nachbarschaftssuche mithilfe des Uniformen Gitters\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Berechnung der Dichte}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dichteberechnung\relax }}{19}\protected@file@percent }
\newlabel{alg:density}{{\TR@TitleReference {5}{Dichteberechnung\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Berechnung des Drucks}{19}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel mit IISPH\relax }}{22}\protected@file@percent }
\newlabel{alg:pressure_iisph}{{\TR@TitleReference {6}{Berechnung des Drucks der Partikel mit IISPH\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Berechnung der Druckbeschleunigung}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Berechnung der Druckbeschleunigungen\relax }}{23}\protected@file@percent }
\newlabel{alg:pressure_acceleration}{{\TR@TitleReference {7}{Berechnung der Druckbeschleunigungen\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Berechnung der restlichen Beschleunigungen}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der restlichen Beschleunigungen\relax }}{25}\protected@file@percent }
\newlabel{alg:other_accelerations}{{\TR@TitleReference {8}{Berechnung der restlichen Beschleunigungen\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulationsschritt}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simulationsschritt\relax }}{26}\protected@file@percent }
\newlabel{alg:simulation_step}{{\TR@TitleReference {9}{Simulationsschritt\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Visualisierung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szenarien}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brechender Damm\relax }}{29}\protected@file@percent }
\newlabel{image:breaking_dam}{{\TR@TitleReference {5.1}{Brechender Damm\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Damm mit Leck\relax }}{29}\protected@file@percent }
\newlabel{image:leaking_dam}{{\TR@TitleReference {5.2}{Damm mit Leck\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Von einer Plattform herunterfallende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:falling_fluid}{{\TR@TitleReference {5.3}{Von einer Plattform herunterfallende Flüssigkeit\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Von einer schiefen Ebene herunterfließende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:flowing_fluid}{{\TR@TitleReference {5.4}{Von einer schiefen Ebene herunterfließende Flüssigkeit\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruhende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:resting_fluid}{{\TR@TitleReference {5.5}{Ruhende Flüssigkeit\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dammbruch mit 1251 Partikel\relax }}{30}\protected@file@percent }
\newlabel{image:breaking_dam_experiment1}{{\TR@TitleReference {5.6}{Dammbruch mit 1251 Partikel\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dammleck mit 7199 Partikel\relax }}{30}\protected@file@percent }
\newlabel{image:leaky_dam_experiment2}{{\TR@TitleReference {5.7}{Dammleck mit 7199 Partikel\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performanz von IISPH im Dammbruchszenario mit 1251 Partikel und Dichtefehler 0.1 \%\relax }}{31}\protected@file@percent }
\newlabel{table:iisph_performance_experiment1}{{\TR@TitleReference {5.1}{Performanz von IISPH im Dammbruchszenario mit 1251 Partikel und Dichtefehler 0.1 \%\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performanz von IISPH im Dammbruchszenario mit 1251 Partikel und Dichtefehler 0.01 \%\relax }}{32}\protected@file@percent }
\newlabel{table:iisph_performance_experiment2}{{\TR@TitleReference {5.2}{Performanz von IISPH im Dammbruchszenario mit 1251 Partikel und Dichtefehler 0.01 \%\relax }}{32}}
\citation{koschier_smoothed_2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performanz von IISPH im Dammleckszenario mit 7199 Partikel\relax }}{33}\protected@file@percent }
\newlabel{table:iisph_performance_experiment3}{{\TR@TitleReference {5.3}{Performanz von IISPH im Dammleckszenario mit 7199 Partikel\relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
