\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPH}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}\protected@file@percent }
\newlabel{equation:dirac_integral}{{3.3}{7}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{3.5}{8}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{3.21}{10}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zeitintegration}{11}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Druckberechnung}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herleitung des Gleichungssystems}{14}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{4.6}{14}}
\newlabel{equation:pressure_acceleration}{{4.7}{14}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{4.11}{15}}
\newlabel{equation:almost_linear_system}{{4.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lösung des Gleichungssystems}{15}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{4.18}{16}}
\newlabel{equation:density_difference_not_seperated}{{4.21}{16}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierumgebung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grenzbehandlung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion}}{19}\protected@file@percent }
\newlabel{alg:kernel_function}{{1}{19}}
\citation{lagae_compact_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient}}{20}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Uniformes Gitter Aufbau}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aufbau des Uniformen Gitters}}{21}\protected@file@percent }
\newlabel{alg:uniform_grid_initialization}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nachbarschaftssuche mithilfe des Uniformen Gitters}}{22}\protected@file@percent }
\newlabel{alg:uniform_grid_neighborhood_search}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Berechnung der Dichte}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dichteberechnung}}{22}\protected@file@percent }
\newlabel{alg:density}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Berechnung des Drucks}{22}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel mit IISPH}}{25}\protected@file@percent }
\newlabel{alg:pressure_iisph}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Berechnung der Druckbeschleunigung}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Berechnung der Druckbeschleunigungen}}{26}\protected@file@percent }
\newlabel{alg:pressure_acceleration}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Berechnung der restlichen Beschleunigungen}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der restlichen Beschleunigungen}}{27}\protected@file@percent }
\newlabel{alg:other_accelerations}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simulationsschritt}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simulationsschritt}}{28}\protected@file@percent }
\newlabel{alg:simulation_step}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Visualisierung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenarien}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Brechender Damm}}{31}\protected@file@percent }
\newlabel{image:breaking_dam}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Damm mit Leck}}{31}\protected@file@percent }
\newlabel{image:leaking_dam}{{6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Von einer Plattform herunterfallende Flüssigkeit}}{32}\protected@file@percent }
\newlabel{image:falling_fluid}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Von einer schiefen Ebene herunterfließende Flüssigkeit}}{32}\protected@file@percent }
\newlabel{image:flowing_fluid}{{6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ruhende Flüssigkeit}}{33}\protected@file@percent }
\newlabel{image:resting_fluid}{{6.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rechenaufwand}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entwicklung der Durchschnittsdichte}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IISPH Durchschnittsdichte}}{35}\protected@file@percent }
\newlabel{image:average_density_iisph}{{6.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SSPH Durchschnittsdichte mit niedriger Steifigkeitskonstante}}{36}\protected@file@percent }
\newlabel{image:average_density_ssph_low_stiffness}{{6.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SSPH Durchschnittsdichte mit mittlerer Steifigkeitskonstante}}{37}\protected@file@percent }
\newlabel{image:average_density_ssph_mid_stiffness}{{6.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces SSPH Durchschnittsdichte mit hoher Steifigkeitskonstante}}{38}\protected@file@percent }
\newlabel{image:average_density_ssph_high_stiffness}{{6.9}{38}}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
