\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{band_pressure_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPH}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Druckberechnung}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierumgebung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur der Software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter Aufbau}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulationsschritt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualisierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenarien}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{band_pressure_2018}{BGI{$^{+}$}18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulationsschritt}}{12}\protected@file@percent }
\newlabel{alg:simulationsschritt}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Berechnung der Dichte der Partikel}}{12}\protected@file@percent }
\newlabel{alg:dichte}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Berechnung der restlichen Beschleunigungen}}{13}\protected@file@percent }
\newlabel{alg:restliche_beschleunigung}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung der Druckbeschleunigungen}}{13}\protected@file@percent }
\newlabel{alg:druckbeschleunigung}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Berechnung des Drucks der Partikel}}{14}\protected@file@percent }
\newlabel{alg:druck}{{5}{14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
