This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            599 strings with 5447 characters,
and the built_in function-call counts, 2212 in all, are:
= -- 226
> -- 82
< -- 4
+ -- 27
- -- 26
* -- 163
:= -- 380
add.period$ -- 21
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 163
format.name$ -- 36
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 142
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 85
