\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPH}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}\protected@file@percent }
\newlabel{equation:dirac_integral}{{3.3}{7}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{3.5}{8}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{3.21}{10}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zeitintegration}{11}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Druckberechnung}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herleitung des Gleichungssystems}{14}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{4.6}{14}}
\newlabel{equation:pressure_acceleration}{{4.7}{14}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{4.11}{15}}
\newlabel{equation:almost_linear_system}{{4.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lösung des Gleichungssystems}{15}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{4.18}{16}}
\newlabel{equation:density_difference_not_seperated}{{4.21}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierumgebung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur der Software}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion}}{18}\protected@file@percent }
\newlabel{alg:kernel_function}{{1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient}}{19}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{19}\protected@file@percent }
\citation{lagae_compact_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Uniformes Gitter Aufbau}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulationsschritt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualisierung}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenarien}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulationsschritt}}{25}\protected@file@percent }
\newlabel{alg:simulationsschritt}{{3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Berechnung der restlichen Beschleunigungen}}{25}\protected@file@percent }
\newlabel{alg:restliche_beschleunigung}{{4}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Berechnung der Druckbeschleunigungen}}{26}\protected@file@percent }
\newlabel{alg:druckbeschleunigung}{{5}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel}}{27}\protected@file@percent }
\newlabel{alg:druck}{{6}{27}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
