\contentsline {chapter}{\numberline {1}Abstract}{4}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}%
\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}%
\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}%
\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}%
\contentsline {section}{\numberline {3.2}SPH}{7}%
\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}%
\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}%
\contentsline {subsection}{\numberline {3.2.3}Zeitintegration}{11}%
\contentsline {subsection}{\numberline {3.2.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}%
\contentsline {chapter}{\numberline {4}Druckberechnung}{13}%
\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}%
\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{13}%
\contentsline {chapter}{\numberline {5}Implementierung}{14}%
\contentsline {section}{\numberline {5.1}Programmierumgebung}{14}%
\contentsline {section}{\numberline {5.2}Architektur der Software}{14}%
\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{14}%
\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{14}%
\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter Aufbau}{14}%
\contentsline {subsection}{\numberline {5.4.2}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{14}%
\contentsline {section}{\numberline {5.5}Simulationsschritt}{14}%
\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{14}%
\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{14}%
\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{14}%
\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{14}%
\contentsline {section}{\numberline {5.6}Visualisierung}{14}%
\contentsline {chapter}{\numberline {6}Analyse}{15}%
\contentsline {section}{\numberline {6.1}Szenarien}{15}%
\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{15}%
\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{15}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{16}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{17}%
