\contentsline {chapter}{\numberline {1}Einleitung}{1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}%
\contentsline {section}{\numberline {2.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{3}%
\contentsline {subsection}{\numberline {2.1.1}Partikelbasierte Simulation}{3}%
\contentsline {subsection}{\numberline {2.1.2}Gitterbasierte Simulation}{4}%
\contentsline {section}{\numberline {2.2}SPH}{4}%
\contentsline {subsection}{\numberline {2.2.1}Diskretisierung mit SPH}{4}%
\contentsline {subsection}{\numberline {2.2.2}SPH in partikelbasierten Simulationen}{6}%
\contentsline {section}{\numberline {2.3}Zeitintegration}{8}%
\contentsline {section}{\numberline {2.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{9}%
\contentsline {chapter}{\numberline {3}Druckberechnung}{11}%
\contentsline {section}{\numberline {3.1}Druckberechnung mit einer Zustandsgleichung}{11}%
\contentsline {section}{\numberline {3.2}Druckberechnung mit IISPH}{12}%
\contentsline {subsection}{\numberline {3.2.1}Herleitung des Gleichungssystems}{12}%
\contentsline {subsection}{\numberline {3.2.2}Lösung des Gleichungssystems}{13}%
\contentsline {chapter}{\numberline {4}Implementierung}{16}%
\contentsline {section}{\numberline {4.1}Programmierumgebung}{16}%
\contentsline {section}{\numberline {4.2}Grenzbehandlung}{16}%
\contentsline {section}{\numberline {4.3}Kernelfunktion, Kernelgradient}{17}%
\contentsline {section}{\numberline {4.4}Nachbarschaftssuche}{18}%
\contentsline {subsection}{\numberline {4.4.1}Uniformes Gitter}{18}%
\contentsline {subsection}{\numberline {4.4.2}Uniformes Gitter Aufbau}{19}%
\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{19}%
\contentsline {section}{\numberline {4.5}Berechnung der Dichte}{20}%
\contentsline {section}{\numberline {4.6}Berechnung des Drucks}{20}%
\contentsline {section}{\numberline {4.7}Berechnung der Druckbeschleunigung}{24}%
\contentsline {section}{\numberline {4.8}Berechnung der restlichen Beschleunigungen}{25}%
\contentsline {section}{\numberline {4.9}Simulationsschritt}{26}%
\contentsline {section}{\numberline {4.10}Visualisierung}{27}%
\contentsline {chapter}{\numberline {5}Analyse}{29}%
\contentsline {section}{\numberline {5.1}Szenarien}{29}%
\contentsline {section}{\numberline {5.2}Ergebnisse}{31}%
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{36}%
