\contentsline {chapter}{\numberline {1}Abstract}{4}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}%
\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}%
\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}%
\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}%
\contentsline {section}{\numberline {3.2}SPH}{7}%
\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}%
\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}%
\contentsline {section}{\numberline {3.3}Zeitintegration}{11}%
\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}%
\contentsline {chapter}{\numberline {4}Druckberechnung}{13}%
\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}%
\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{14}%
\contentsline {subsection}{\numberline {4.2.1}Herleitung des Gleichungssystems}{14}%
\contentsline {subsection}{\numberline {4.2.2}Lösung des Gleichungssystems}{15}%
\contentsline {chapter}{\numberline {5}Implementierung}{18}%
\contentsline {section}{\numberline {5.1}Programmierumgebung}{18}%
\contentsline {section}{\numberline {5.2}Architektur der Software}{18}%
\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{18}%
\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{19}%
\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter}{20}%
\contentsline {subsection}{\numberline {5.4.2}Uniformes Gitter Aufbau}{20}%
\contentsline {subsection}{\numberline {5.4.3}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{20}%
\contentsline {section}{\numberline {5.5}Simulationsschritt}{20}%
\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{20}%
\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{20}%
\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{20}%
\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{20}%
\contentsline {section}{\numberline {5.6}Visualisierung}{20}%
\contentsline {chapter}{\numberline {6}Analyse}{21}%
\contentsline {section}{\numberline {6.1}Szenarien}{21}%
\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{21}%
\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{21}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{22}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{23}%
