\contentsline {chapter}{\numberline {1}Abstract}{4}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}%
\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}%
\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}%
\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}%
\contentsline {section}{\numberline {3.2}SPH}{7}%
\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}%
\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}%
\contentsline {section}{\numberline {3.3}Zeitintegration}{11}%
\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}%
\contentsline {chapter}{\numberline {4}Druckberechnung}{13}%
\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}%
\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{14}%
\contentsline {chapter}{\numberline {5}Implementierung}{15}%
\contentsline {section}{\numberline {5.1}Programmierumgebung}{15}%
\contentsline {section}{\numberline {5.2}Architektur der Software}{15}%
\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{15}%
\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{15}%
\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter Aufbau}{15}%
\contentsline {subsection}{\numberline {5.4.2}Bestimmung der Nachbarn mithilfe des uniformen Gitters}{15}%
\contentsline {section}{\numberline {5.5}Simulationsschritt}{15}%
\contentsline {subsection}{\numberline {5.5.1}Berechnung der Dichte}{15}%
\contentsline {subsection}{\numberline {5.5.2}Berechnung des Drucks}{15}%
\contentsline {subsection}{\numberline {5.5.3}Berechnung der Druckbeschleunigung}{15}%
\contentsline {subsection}{\numberline {5.5.4}Berechnung der restlichen Beschleunigungen}{15}%
\contentsline {section}{\numberline {5.6}Visualisierung}{15}%
\contentsline {chapter}{\numberline {6}Analyse}{16}%
\contentsline {section}{\numberline {6.1}Szenarien}{16}%
\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{16}%
\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{16}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{17}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{18}%
