This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4649 characters,
and the built_in function-call counts, 547 in all, are:
= -- 49
> -- 40
< -- 0
+ -- 15
- -- 15
* -- 53
:= -- 104
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 15
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
