\contentsline {chapter}{\numberline {1}Abstract}{4}%
\contentsline {chapter}{\numberline {2}Einleitung}{5}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}%
\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{6}%
\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{6}%
\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{7}%
\contentsline {section}{\numberline {3.2}SPH}{7}%
\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{7}%
\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{9}%
\contentsline {section}{\numberline {3.3}Zeitintegration}{11}%
\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{12}%
\contentsline {chapter}{\numberline {4}Druckberechnung}{13}%
\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{13}%
\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{14}%
\contentsline {subsection}{\numberline {4.2.1}Herleitung des Gleichungssystems}{14}%
\contentsline {subsection}{\numberline {4.2.2}Lösung des Gleichungssystems}{15}%
\contentsline {chapter}{\numberline {5}Implementierung}{18}%
\contentsline {section}{\numberline {5.1}Programmierumgebung}{18}%
\contentsline {section}{\numberline {5.2}Grenzbehandlung}{18}%
\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{18}%
\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{19}%
\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter}{20}%
\contentsline {subsection}{\numberline {5.4.2}Uniformes Gitter Aufbau}{20}%
\contentsline {subsection}{\numberline {5.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{20}%
\contentsline {section}{\numberline {5.5}Berechnung der Dichte}{22}%
\contentsline {section}{\numberline {5.6}Berechnung des Drucks}{22}%
\contentsline {section}{\numberline {5.7}Berechnung der Druckbeschleunigung}{26}%
\contentsline {section}{\numberline {5.8}Berechnung der restlichen Beschleunigungen}{26}%
\contentsline {section}{\numberline {5.9}Simulationsschritt}{27}%
\contentsline {section}{\numberline {5.10}Visualisierung}{28}%
\contentsline {chapter}{\numberline {6}Analyse}{29}%
\contentsline {section}{\numberline {6.1}Szenarien}{29}%
\contentsline {section}{\numberline {6.2}Rechen- und Speicheraufwand}{29}%
\contentsline {section}{\numberline {6.3}Einfluss des Zeitschritts}{29}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{30}%
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{31}%
