\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KBST20}

\bibitem[GM77]{gingold_smoothed_1977}
Robert~A. Gingold and Joseph~J. Monaghan.
\newblock Smoothed particle hydrodynamics: theory and application to
  non-spherical stars.
\newblock {\em Monthly notices of the royal astronomical society},
  181(3):375--389, 1977.
\newblock ISBN: 1365-2966 Publisher: Oxford University Press Oxford, UK.

\bibitem[ICS{\etalchar{+}}14]{ihmsen_implicit_2014}
Markus Ihmsen, Jens Cornelis, Barbara Solenthaler, Christopher Horvath, and
  Matthias Teschner.
\newblock Implicit {Incompressible} {SPH}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(3):426--435, March 2014.

\bibitem[IOS{\etalchar{+}}14]{ihmsen_sph_2014}
Markus Ihmsen, Jens Orthmann, Barbara Solenthaler, Andreas Kolb, and Matthias
  Teschner.
\newblock {SPH} fluids in computer graphics.
\newblock In {\em {EUROGRAPHICS} 2014/{S}. {LEFEBVRE} {AND} {M}. {SPAGNUOLO}}.
  Citeseer, 2014.

\bibitem[KBST20]{koschier_smoothed_2020}
Dan Koschier, Jan Bender, Barbara Solenthaler, and Matthias Teschner.
\newblock Smoothed particle hydrodynamics techniques for the physics based
  simulation of fluids and solids.
\newblock {\em arXiv preprint arXiv:2009.06944}, 2020.

\bibitem[Luc77]{lucy_numerical_1977}
L.~B. Lucy.
\newblock A numerical approach to the testing of the fission hypothesis.
\newblock {\em The Astronomical Journal}, 82:1013, December 1977.

\bibitem[Mon92]{monaghan_smoothed_1992}
Joe~J. Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock {\em Annual review of astronomy and astrophysics}, 30:543--574, 1992.
\newblock ISBN: 0066-4146.

\bibitem[Mon05]{monaghan_smoothed_2005}
Joe~J. Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock {\em Reports on progress in physics}, 68(8):1703, 2005.
\newblock ISBN: 0034-4885 Publisher: IOP Publishing.

\bibitem[Pri12]{price_smoothed_2012}
Daniel~J. Price.
\newblock Smoothed particle hydrodynamics and magnetohydrodynamics.
\newblock {\em Journal of Computational Physics}, 231(3):759--794, February
  2012.

\bibitem[SL03]{shao_incompressible_2003}
Songdong Shao and Edmond~Y.M. Lo.
\newblock Incompressible {SPH} method for simulating {Newtonian} and
  non-{Newtonian} flows with a free surface.
\newblock {\em Advances in Water Resources}, 26(7):787--800, July 2003.

\end{thebibliography}
