\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shao_incompressible_2003}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partikelbasierte Simulation}{7}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gitterbasierte Simulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPH}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskretisierung mit SPH}{8}\protected@file@percent }
\newlabel{equation:dirac_integral}{{3.3}{8}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{3.5}{9}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SPH in partikelbasierten Simulationen}{10}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{3.21}{11}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zeitintegration}{12}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{13}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Druckberechnung}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Druckberechnung mit einer Zustandsgleichung}{14}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Druckberechnung mit IISPH}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Herleitung des Gleichungssystems}{15}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{4.6}{15}}
\newlabel{equation:pressure_acceleration}{{4.7}{15}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{4.11}{16}}
\newlabel{equation:almost_linear_system}{{4.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lösung des Gleichungssystems}{16}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{4.18}{17}}
\newlabel{equation:density_difference_not_seperated}{{4.21}{17}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmierumgebung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grenzbehandlung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kernelfunktion, Kernelgradient}{20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kernel_function}{{1}{20}}
\citation{lagae_compact_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient\relax }}{21}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nachbarschaftssuche}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Uniformes Gitter}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Uniformes Gitter Aufbau}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aufbau des Uniformen Gitters\relax }}{22}\protected@file@percent }
\newlabel{alg:uniform_grid_initialization}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nachbarschaftssuche mithilfe des Uniformen Gitters\relax }}{23}\protected@file@percent }
\newlabel{alg:uniform_grid_neighborhood_search}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Berechnung der Dichte}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dichteberechnung\relax }}{23}\protected@file@percent }
\newlabel{alg:density}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Berechnung des Drucks}{23}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel mit IISPH\relax }}{26}\protected@file@percent }
\newlabel{alg:pressure_iisph}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Berechnung der Druckbeschleunigung}{26}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Berechnung der Druckbeschleunigungen\relax }}{27}\protected@file@percent }
\newlabel{alg:pressure_acceleration}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Berechnung der restlichen Beschleunigungen}{27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der restlichen Beschleunigungen\relax }}{28}\protected@file@percent }
\newlabel{alg:other_accelerations}{{8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simulationsschritt}{28}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simulationsschritt\relax }}{29}\protected@file@percent }
\newlabel{alg:simulation_step}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Visualisierung}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Szenarien}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Brechender Damm\relax }}{32}\protected@file@percent }
\newlabel{image:breaking_dam}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Damm mit Leck\relax }}{32}\protected@file@percent }
\newlabel{image:leaking_dam}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Von einer Plattform herunterfallende Flüssigkeit\relax }}{32}\protected@file@percent }
\newlabel{image:falling_fluid}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Von einer schiefen Ebene herunterfließende Flüssigkeit\relax }}{32}\protected@file@percent }
\newlabel{image:flowing_fluid}{{6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ruhende Flüssigkeit\relax }}{32}\protected@file@percent }
\newlabel{image:resting_fluid}{{6.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Einfluss des Zeitschritts}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces maximaler Zeitschritt nach Partikelgröße\relax }}{33}\protected@file@percent }
\newlabel{image:particle_size_timestep}{{6.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces maximaler Zeitschritt nach Steifigkeitskonstante\relax }}{34}\protected@file@percent }
\newlabel{image:stiffness_timestep}{{6.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces maximaler Zeitschritt nach Viskosität\relax }}{35}\protected@file@percent }
\newlabel{image:viscosity_timestep}{{6.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entwicklung der Durchschnittsdichte}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces IISPH Durchschnittsdichte\relax }}{37}\protected@file@percent }
\newlabel{image:average_density_iisph}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces SSPH Durchschnittsdichte mit niedriger Steifigkeitskonstante\relax }}{37}\protected@file@percent }
\newlabel{image:average_density_ssph_low_stiffness}{{6.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces SSPH Durchschnittsdichte mit mittlerer Steifigkeitskonstante\relax }}{38}\protected@file@percent }
\newlabel{image:average_density_ssph_mid_stiffness}{{6.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SSPH Durchschnittsdichte mit hoher Steifigkeitskonstante\relax }}{38}\protected@file@percent }
\newlabel{image:average_density_ssph_high_stiffness}{{6.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rechenaufwand}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dammbruch mit 1251 Partikel\relax }}{39}\protected@file@percent }
\newlabel{image:breaking_dam_experiment1}{{6.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Dammleck mit 7199 Partikel\relax }}{39}\protected@file@percent }
\newlabel{image:leaky_dam_experiment2}{{6.14}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performanz von IISPH im Dammbruchszenario mit 1251 Partikel\relax }}{40}\protected@file@percent }
\newlabel{table:iisph_performance_experiment1}{{6.1}{40}}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
