This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5353 characters,
and the built_in function-call counts, 1852 in all, are:
= -- 186
> -- 74
< -- 3
+ -- 25
- -- 24
* -- 139
:= -- 322
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 72
empty$ -- 134
format.name$ -- 32
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 17
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 70
