\relax 
\providecommand*\new@tpo@label[2]{}
\citation{shao_incompressible_2003}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_sph_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes-Gleichung und Flüssigkeitssimulationen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partikelbasierte Simulation}{3}\protected@file@percent }
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{price_smoothed_2012}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gitterbasierte Simulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPH}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskretisierung mit SPH}{4}\protected@file@percent }
\newlabel{equation:dirac_integral}{{2.3}{4}}
\citation{monaghan_smoothed_1992}
\newlabel{equation:approximation_by_kernel}{{2.5}{5}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SPH in partikelbasierten Simulationen}{6}\protected@file@percent }
\newlabel{equation:sph_discretisation}{{2.21}{7}}
\citation{koschier_smoothed_2020}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zeitintegration}{8}\protected@file@percent }
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grundlegender Aufbau einer partikelbasierten Flüssigkeitssimulation}{9}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{shao_incompressible_2003}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Druckberechnung}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Druckberechnung mit einer Zustandsgleichung}{10}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Druckberechnung mit IISPH}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herleitung des Gleichungssystems}{11}\protected@file@percent }
\newlabel{equation:continuity_discretization}{{3.6}{11}}
\newlabel{equation:pressure_acceleration}{{3.7}{11}}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\newlabel{equation:intermediate_velocity_integration}{{3.11}{12}}
\newlabel{equation:almost_linear_system}{{3.15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lösung des Gleichungssystems}{12}\protected@file@percent }
\newlabel{equation:iterative_pressure_update}{{3.18}{13}}
\newlabel{equation:density_difference_not_seperated}{{3.21}{13}}
\citation{koschier_smoothed_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmierumgebung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grenzbehandlung}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernelfunktion, Kernelgradient}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cubic Spline Kernelfunktion\relax }}{16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kernel_function}{{1}{16}}
\citation{lagae_compact_2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cubic Spline Kernelgradient\relax }}{17}\protected@file@percent }
\newlabel{alg:kernel_gradient}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nachbarschaftssuche}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Uniformes Gitter}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uniformes Gitter Aufbau}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aufbau des Uniformen Gitters\relax }}{18}\protected@file@percent }
\newlabel{alg:uniform_grid_initialization}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bestimmung der Nachbarn mithilfe des Uniformen Gitters}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nachbarschaftssuche mithilfe des Uniformen Gitters\relax }}{19}\protected@file@percent }
\newlabel{alg:uniform_grid_neighborhood_search}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Berechnung der Dichte}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dichteberechnung\relax }}{19}\protected@file@percent }
\newlabel{alg:density}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Berechnung des Drucks}{19}\protected@file@percent }
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\citation{ihmsen_implicit_2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Berechnung des Drucks der Partikel mit IISPH\relax }}{22}\protected@file@percent }
\newlabel{alg:pressure_iisph}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Berechnung der Druckbeschleunigung}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Berechnung der Druckbeschleunigungen\relax }}{23}\protected@file@percent }
\newlabel{alg:pressure_acceleration}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Berechnung der restlichen Beschleunigungen}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Berechnung der restlichen Beschleunigungen\relax }}{25}\protected@file@percent }
\newlabel{alg:other_accelerations}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulationsschritt}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Simulationsschritt\relax }}{26}\protected@file@percent }
\newlabel{alg:simulation_step}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Visualisierung}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Szenarien}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brechender Damm\relax }}{29}\protected@file@percent }
\newlabel{image:breaking_dam}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Damm mit Leck\relax }}{29}\protected@file@percent }
\newlabel{image:leaking_dam}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Von einer Plattform herunterfallende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:falling_fluid}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Von einer schiefen Ebene herunterfließende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:flowing_fluid}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruhende Flüssigkeit\relax }}{29}\protected@file@percent }
\newlabel{image:resting_fluid}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einfluss des Zeitschritts}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces maximaler Zeitschritt nach Partikelgröße\relax }}{30}\protected@file@percent }
\newlabel{image:particle_size_timestep}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces maximaler Zeitschritt nach Steifigkeitskonstante\relax }}{31}\protected@file@percent }
\newlabel{image:stiffness_timestep}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces maximaler Zeitschritt nach Viskosität\relax }}{32}\protected@file@percent }
\newlabel{image:viscosity_timestep}{{5.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entwicklung der Durchschnittsdichte}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IISPH Durchschnittsdichte\relax }}{33}\protected@file@percent }
\newlabel{image:average_density_iisph}{{5.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SSPH Durchschnittsdichte mit niedriger Steifigkeitskonstante\relax }}{34}\protected@file@percent }
\newlabel{image:average_density_ssph_low_stiffness}{{5.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SSPH Durchschnittsdichte mit mittlerer Steifigkeitskonstante\relax }}{35}\protected@file@percent }
\newlabel{image:average_density_ssph_mid_stiffness}{{5.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SSPH Durchschnittsdichte mit hoher Steifigkeitskonstante\relax }}{35}\protected@file@percent }
\newlabel{image:average_density_ssph_high_stiffness}{{5.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rechenaufwand}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dammbruch mit 1251 Partikel\relax }}{36}\protected@file@percent }
\newlabel{image:breaking_dam_experiment1}{{5.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dammleck mit 7199 Partikel\relax }}{36}\protected@file@percent }
\newlabel{image:leaky_dam_experiment2}{{5.14}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performanz von IISPH im Dammbruchszenario mit 1251 Partikel\relax }}{37}\protected@file@percent }
\newlabel{table:iisph_performance_experiment1}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performanz von IISPH im Dammleckszenario mit 7199 Partikel\relax }}{38}\protected@file@percent }
\newlabel{table:iisph_performance_experiment2}{{5.2}{38}}
\bibstyle{alpha}
\bibdata{literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{ihmsen_implicit_2014}{ICS{$^{+}$}14}
\bibcite{ihmsen_sph_2014}{IOS{$^{+}$}14}
\bibcite{koschier_smoothed_2020}{KBST20}
\bibcite{lagae_compact_2008}{LD08}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_1992}{Mon92}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{price_smoothed_2012}{Pri12}
\bibcite{shao_incompressible_2003}{SL03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
