This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            605 strings with 5664 characters,
and the built_in function-call counts, 2680 in all, are:
= -- 269
> -- 117
< -- 4
+ -- 40
- -- 39
* -- 199
:= -- 462
add.period$ -- 25
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 104
empty$ -- 194
format.name$ -- 49
if$ -- 530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 149
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 99
