This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            628 strings with 6252 characters,
and the built_in function-call counts, 4218 in all, are:
= -- 432
> -- 190
< -- 6
+ -- 65
- -- 64
* -- 321
:= -- 704
add.period$ -- 36
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 160
empty$ -- 301
format.name$ -- 76
if$ -- 851
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 30
pop$ -- 44
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 260
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 142
