This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literaturverzeichnis.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4834 characters,
and the built_in function-call counts, 766 in all, are:
= -- 77
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 57
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 57
format.name$ -- 11
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
